apps/api/src/mem/mem.graphql

type Mem {
  id: ID!
  imgUrls: [String!]!
  text: String
  tags: [String!]!
  likes: Int!
  dislikes: Int!
  rating: Float!
}

type Query {
  mems(pagination: PaginationInput!): [Mem!]!
}

input PaginationInput {
  offset: Int!
  limit: Int!
}

type Mutation {
  createMem(createMemInput: CreateMemInput!): Mem!
  updateMem(updateMemInput: UpdateMemInput!): Mem!
}

input CreateMemInput {
  imgUrls: [String!]!
  text: String
  tags: [String!]
}

input UpdateMemInput {
  id: ID!
  imgUrls: [String!]
  text: String
  tags: [String!]
  increaseLikes: Int
  increaseDislikes: Int
}
